{
  "name": "edan-power-backend",
  "version": "0.0.9",
  "description": "Tidbit Boilerplate for javascript Application",
  "repository": {
    "type": "git",
    "url": "git@codelab.tidbitsolution.com:boilerplate/javascript.git"
  },
  "license": "MIT",
  "author": "Suresh Pareek",
  "contributors": [],
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "prestart": "npm run initial:local",
    "start": "cross-env NODE_ENV=staging SERVER=local ts-node bin/app.ts",
    "test:local": "cross-env NODE_ENV=test SERVER=local nyc mocha --timeout=10000 --exit",
    "test:online": "cross-env NODE_ENV=test SERVER=online nyc mocha --timeout=10000 --exit",
    "initial:local": "cross-env NODE_ENV=development SERVER=local ts-node bin/setups.ts",
    "initial:online:staging": "cross-env NODE_ENV=staging SERVER=online ts-node bin/setups.ts",
    "initial:online:prod": "cross-env NODE_ENV=production SERVER=online ts-node bin/setups.ts",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "@ladjs/bootstrap-social": "7.0.2",
    "@microsoft/microsoft-graph-client": "3.0.7",
    "@octokit/rest": "16.43.2",
    "@types/mocha": "7.0.2",
    "@types/node": "12.20.55",
    "async": "3.2.2",
    "aws-sdk": "2.459.0",
    "axios": "0.21.4",
    "bcrypt": "4.0.1",
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "chalk": "2.4.2",
    "compression": "1.7.4",
    "connect-mongo": "4.6.0",
    "cross-env": "7.0.2",
    "csv-parser": "2.3.2",
    "docusign-esign": "5.8.1",
    "dotenv": "10.0.0",
    "errorhandler": "1.5.0",
    "express": "4.17.1",
    "express-flash": "0.0.2",
    "express-session": "1.17.1",
    "express-status-monitor": "1.2.3",
    "express-validator": "5.3.1",
    "hummus": "1.0.108",
    "lodash": "4.17.21",
    "lusca": "1.6.1",
    "moment": "2.29.1",
    "mongoose": "5.11.0",
    "morgan": "1.10.0",
    "multer": "1.4.1",
    "multer-s3": "2.9.0",
    "node-cron": "2.0.3",
    "node-sass": "4.14.1",
    "node-sass-middleware": "0.11.0",
    "nodemailer": "6.1.0",
    "passport": "0.4.0",
    "passport-docusign": "1.3.0",
    "passport-local": "1.0.0",
    "pdf-creator-node": "2.2.2",
    "pdf-lib": "1.16.0",
    "pug": "2.0.3",
    "request": "2.88.0",
    "sib-api-v3-sdk": "8.2.0",
    "socket.io": "2.4.1",
    "stripe": "6.28.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.10",
    "xlsx": "0.16.9",
    "yarn": "1.22.17"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@types/multer": "1.4.2",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-import": "2.16.0",
    "mocha": "6.2.3",
    "nodemon": "2.0.20",
    "nyc": "13.3.0",
    "prettier": "1.17.0",
    "sinon": "7.3.1",
    "sinon-mongoose": "2.2.1",
    "supertest": "4.0.2"
  },
  "engines": {
    "node": "12.22.12",
    "npm": "6.14.16"
  },
  "resolutions": {
    "@types/node": "12.20.55",
    "typescript": "3.9.10",
    "socket.io": "2.4.1",
    "bcrypt": "4.0.1",
    "axios": "0.21.4",
    "lodash": "4.17.21"
  }
}
